# RecyclerViewListDefault

./: .gitignore  NOTE.md  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/solmin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solmin/sample/: ContentsFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  oss_license.txt
app/src/main/java/com/solmin/sample/common/: CommonUtil.kt  InfinitePagerAdapter.kt  InfiniteViewPager.kt
app/src/main/java/com/solmin/sample/components/list/: ApiConstant.kt  ItemAdapter.kt
app/src/main/java/com/solmin/sample/components/list/pojo/: DataItem.java  Response.java
app/src/main/res/drawable/: camera_btn_bg.xml  ripple_default.xml
app/src/main/res/drawable-v21/: camera_btn_bg.xml  ripple_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_contents.xml  fragment_main.xml  view_single_item.xml
app/src/main/res/raw/: animals.json  food.json  nature.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solmin/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
